{
  "name": "coffee-print-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx cross-env NODE_ENV=production node index.js",
    "serve": "npx cross-env NODE_ENV=development nodemon",
    "db:migrate": "npx sequelize db:migrate",
    "db:rollback": "npx sequelize db:migrate:undo"
  },
  "engines": {
    "node": ">=10.14.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.9",
    "sequelize-cli": "^5.4.0"
  }
}
